# article-management-software

./: .gitignore  HELP.md  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/example/articlemanagement/: ArticleManagementApplication.java
src/main/java/com/example/articlemanagement/dto/: ArticleDto.java  ArticleSummaryResponse.java  BaseArticle.java  CreateArticleRequest.java  ImageDto.java
src/main/java/com/example/articlemanagement/exception/: ArticleManagementException.java  ArticleNotFoundException.java  BadRequestException.java
src/main/java/com/example/articlemanagement/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/example/articlemanagement/mapper/: ArticleMapper.java
src/main/java/com/example/articlemanagement/model/: Article.java  Image.java
src/main/java/com/example/articlemanagement/repository/: ArticleRepository.java  ImageRepository.java
src/main/java/com/example/articlemanagement/service/: ArticleService.java
src/main/java/com/example/articlemanagement/service/impl/: ArticleServiceImpl.java
src/main/java/com/example/articlemanagement/validate/: DescriptionContraint.java
src/main/java/com/example/articlemanagement/validate/validator/: DescriptionValidator.java
src/main/java/com/example/articlemanagement/web/: ArticleController.java
src/main/resources/: application.yml
src/test/java/com/example/articlemanagement/: ArticleManagementApplicationTests.java
src/test/java/com/example/articlemanagement/web/: ArticleControllerTest.java
